


//Bind to DOM
	svg.selectAll('.feat')
		.data(data.features)
		.enter().append('path')
		.attr('class','feat')
		.attr('d',path)
    .attr('fill', 'black')
    .on("click", function(d) {
      d3.select(this).attr('fill','yellow')
    });

  console.log(locations)
  var cities = svg.selectAll("locationsG")
    .data(locations)//locations.filter(function(d) {return d.lat & d.lon}))
    .enter().append("g")
    .attr('class','locationsG')
  cities
    .append('circle')
    .attr("r",10)
    .attr("cx",function(d) {
      return projection([d.lon,d.lat])[0]
    })
    .attr("cy",function(d) {
      return projection([d.lon,d.lat])[1]
    })
    .attr("fill","yellow")
  cities
    .append('text')
    .text(d => d.city)
    .attr("x",function(d) {
      return projection([d.lon,d.lat])[0]
        })
    .attr("y",function(d) {
      return projection([d.lon,d.lat])[1]
    })

}
